* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #1a1921;
    position: relative;
}

img {
    max-width: 100%;
    height: auto;
}

/* Header Styles */
header {
    background-color: #410018;
    color: #fff;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
    
    
}
#title{
    padding-right: 800px;
  padding-bottom: 5px;
  font-size: 12px;
  
}
header .logo img {
    width: 150px;

}
nav{
    padding-right: 20px;
}
header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

header nav ul li a {
    color: #ffffff;
    font-size: 18px;
    padding: 10px;
    text-decoration: none;
    color: inherit;
}

header nav ul li a:hover {
    color: #d58181;
    border-radius: 5px;

}

h2 {
    font-size: 40px;
    font-style: italic;
    color:rgb(255, 255, 255);
    text-align: center;
    padding:40px 40px;
}


.gallery-container {
    max-width: 100px;
    margin: 0 auto;
    padding: 60px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border: 1px
}

.gallery-item img {
    width: 100%;
    height:100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
    
}


.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-item:hover .caption {
    opacity: 1;
}